<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.uml.cs411.AddSensorActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Device"
        android:id="@+id/button3"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent" android:id="@+id/tableLayout" android:layout_above="@+id/button3">
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/TableRows">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Device ID:"
                android:id="@+id/textView3"
                android:textAlignment="center"
                android:layout_column="0"/>
            <EditText
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:text="Moto360_1"
                android:layout_column="1" android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:theme="@style/TableRows">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Device Name:"
                android:id="@+id/textView2"
                android:layout_column="0"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:text="Joe&apos;s Moto 360"
                android:layout_column="1" android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:theme="@style/TableRows">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Device Type:"
                android:id="@+id/textView4"
                android:layout_column="0" android:layout_gravity="center|start"/>
            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:id="@+id/radioGroup">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton"
                    android:checked="false"
                    android:text="Moto 360" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ASUS ZenWatch"
                    android:id="@+id/radioButton3"
                    android:checked="false" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LG G Watch R"
                    android:id="@+id/radioButton2"
                    android:checked="false" />
            </RadioGroup>
        </TableRow>
    </TableLayout>
</RelativeLayout>
