<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".BluetoothMainActivity">
    
	<LinearLayout
	    android:layout_width="318dp"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	        
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.34"
	            android:text="Gender: "
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <RadioButton
	            android:id="@+id/maleRadioButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.35"
	            android:text="Male" />
	
	        <RadioButton
	            android:id="@+id/femaleRadioButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.34"
	            android:text="Female" />
	    </LinearLayout>
	
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:paddingTop="10dp"
	        android:text="Age"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <EditText
	        android:id="@+id/ageEditText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10" />

	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:paddingTop="10dp"
	        android:text="Weight"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <EditText
	        android:id="@+id/weightEditText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10" >
	
	        <requestFocus />
	    </EditText>
	
	    <TextView
	        android:id="@+id/textView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:paddingTop="10dp"
	        android:text="Height"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <EditText
	        android:id="@+id/heightEditText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10" />
	
	    <TextView
	        android:id="@+id/textView5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:paddingTop="10dp"
	        android:text="BMI"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <EditText
	        android:id="@+id/BMIEditText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10" />

	    <TextView
	        android:id="@+id/textView6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="10dp"
	        android:text="User Identifier"
	        android:layout_gravity="center"
	        android:textAppearance="?android:attr/textAppearanceMedium"  />

	    <EditText
	        android:id="@+id/userIdentifierEditText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10" />
	    
	</LinearLayout>

</ScrollView>